GENERATE_SOURCEMAP=false
VITE_TITLE="zaions_tappk - Url Shortener, Link-in-bio & Social Media Management SAAS APP - Zaions"
VITE_API_URL='http://localhost:8000/api/zlink/v1'
VITE_API_URL_PROD='https://zlinkbackend.zaions.com/api/zlink/v1'
VITE_CRYPTO_SECRET=''
VITE_GOOGLE_MAP_API_KEY="DO NOT ADD OUR GOOGLE CLOUD PROJECT OR ANY OTHER ACCOUNT's PRIVATE KEY IN GITHUB" # this API key is created is our own google maps account for project
VITE_DEFAULT_SHORT_URL_DOMAIN_LOCAL='http://localhost:5173'
VITE_DEFAULT_SHORT_URL_DOMAIN_PROD='https://prettylinks.zaions.com'
VITE_DEFAULT_TIME_ZONE='Asia/Karachi'
VITE_DEFAULT_COUNTRY='Pakistan'

# Added By Talha

# Added By Ahsan
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_APP_KEY=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_SENTRY_DNS=
VITE_GOOGLE_CLIENT_ID=