# General Config ENVs
GENERATE_SOURCEMAP=false

# Application ENV Details
VITE_TITLE="Trizlink - Url Shortener, Link-in-bio & Social Media Management SAAS APP - Zaions"
VITE_API_URL='http://localhost:8000/api/zlink/v1'
VITE_API_URL_PROD='https://zlinkbackend.zaions.com/api/zlink/v1'
VITE_CRYPTO_SECRET='Trizlink Created by Ahsan Mahmood Manager here at Zaions'
VITE_DEFAULT_SHORT_URL_DOMAIN_LOCAL='http://localhost:5173'
VITE_DEFAULT_SHORT_URL_DOMAIN_PROD='https://trizlink.com'
VITE_DEFAULT_TIME_ZONE='Asia/Karachi'
VITE_DEFAULT_COUNTRY='Pakistan'
VITE_FRONTEND_DOMAIN='trizlink.com'

# Firebase & Google Cloud App Details
VITE_FIREBASE_APP_ID='go to project settings in firebase and look for the web app details you will find all these details there'
VITE_FIREBASE_APP_KEY=''
VITE_FIREBASE_MEASUREMENT_ID=''
VITE_FIREBASE_PROJECT_ID='trizlink'
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_MAP_API_KEY="AIzaSyAMjn_4WLLNtFcivKXiKZWiBatOwOFdgnw" # this API key is created is our own google maps account for project

# Third Party Integrations Details
# Sentry
VITE_SENTRY_DNS=
